{
  "AppSettings": {
    "Token": "super secret key"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=FakeTinder.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "dt1pptx0n",
    "ApiKey": "849776857557781",
    "ApiSecret": "tCf8iTHa3dXZN8-99FyTUJdWrUM"
  }
}